{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node --experimental-strip-types --no-warnings bin/vibe task workflow:hook -- session-context",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node --experimental-strip-types --no-warnings bin/vibe task workflow:hook -- workflow-guard",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node --experimental-strip-types --no-warnings bin/vibe task workflow:hook -- post-edit-checks",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node --experimental-strip-types --no-warnings bin/vibe task nextjs:policy",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node --experimental-strip-types --no-warnings bin/vibe task workflow:hook -- stop-gate",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
