{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "node --experimental-strip-types --no-warnings bin/vibe task workflow:hook -- session-context",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "node --experimental-strip-types --no-warnings bin/vibe task workflow:hook -- workflow-guard",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|Bash"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "node --experimental-strip-types --no-warnings bin/vibe task workflow:hook -- post-edit-checks",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "node --experimental-strip-types --no-warnings bin/vibe task nextjs:policy",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "node --experimental-strip-types --no-warnings bin/vibe task workflow:hook -- stop-gate",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ]
  }
}