{
  "inputs": [
    {
      "type": "promptString",
      "id": "figma-personal-access-token",
      "description": "Figma Personal Access Token",
      "password": true
    }
  ],
  "servers": {
    "ark-ui": {
      "args": ["-y", "@ark-ui/mcp"],
      "command": "npx",
      "type": "stdio"
    },
    "chakra-ui": {
      "args": ["-y", "@chakra-ui/react-mcp@latest"],
      "command": "npx",
      "env": {},
      "type": "stdio"
    },
    "figma": {
      "headers": {
        "Authorization": "Bearer ${input:figma-personal-access-token}"
      },
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "next-devtools": {
      "args": ["-y", "next-devtools-mcp@latest"],
      "command": "npx",
      "type": "stdio"
    }
  }
}
